<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="cabezera">
            GGBlog <span id="tagline">Tu blog de maestro</span>
        </div>
        <div id="post">
            <h1>Aqui vamos hacer un blog del post</h1>
            <p>Esto es un párrafo de inicio</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at quo praesentium veritatis earum? Quos quasi, recusandae beatae perspiciatis laborum facilis quaerat adipisci consequuntur autem!</p>
            <p>Subscribete y dale like</p>
        </div>
    </div>
</body>
</html>